{
  "expo": {
    "name": "VKU_bookroom",
    "slug": "VKU_bookroom",
    "version": "1.0.0",
    "scheme": "vku-bookroom",
    "orientation": "portrait",
    "icon": "./assets/bookroom-logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vku.bookroom",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.vku.bookroom",
      "adaptiveIcon": {
        "backgroundColor": "#E8F5F1",
        "foregroundImage": "./assets/bookroom-logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/bookroom-logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-status-bar",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d832f636-6da3-4014-93b4-6a7c22c3dea5"
      }
    },
    "owner": "anhvy0904"
  }
}
